<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<!--
This file is a template for creating help files for custom dialogs.  

-->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Согласовать длины переменных</title>
<STYLE TYPE="text/css"> 
<!-- 

H1 {font-weight:bold; color:#006699; font-size:125%; }
H2 {font-weight:bold; color:#006699; font-size:110%; }
BODY {font-size:80%; }
TABLE {font-size:100%;}

/* paragraph tags */
.step {text-indent: -1.3em; margin-left:1.3em; margin-top: 0px;}
.step-glyph {  }
.menuselection {margin-left:10px}
.bullet {list-style-type: disc;margin-top:12px; margin-left:36px; text-indent:-1em; }
.codeblock {background-color: #ffffe6; display:block; margin-left:5px; padding:5px; }

/* inline tags */
.code {}                           /*** used to tag pieces of code (syntax, Python, R, HTML, etc.)   ***/
.screen {font-weight:bold; color:#408080}                       /*** used refer to on-screen text ***/
.name {font-style: italic}                                                       /*** used to tag names, such as variable names, file names, and so forth ***/
.runinhead {font-weight: bold} 
.superscript {vertical-align:super; font-size:80%}
.subscript {vertical-align:sub; font-size:80%}
.symbol {}

--> 
</STYLE>
</head>
<body>
<h1>Согласовать длины строковых переменных среди файлов</h1>
<p>
При объединении файлов, содержащих строковые переменные, у совпадающих переменных должна быть одинаковая длина.  Эта процедура синхронизует длины в собрании файлов или наборов данных.
</p>
<p>В этом диалоговом окне работают с активным файлом и одним внешним файлом.  Правильно используя синтаксис, можно одновременно обрабатывать несколько файлов.</p>

<p class="step"><span class="step-glyph">►</span>Чтобы запустить эту процедуру,
  выберите в меню:</p>
<p class="menuselection">&nbsp;Данные<br>&nbsp;&nbsp;Данные>Согласовать длины переменных...</p>

<p><span class="runinhead">Файл для синхронизации</span> Выберите файл, который нужно синхронизовать с активным файлом.</p>
<p class="bullet">&bull; Если этот файл уже открыт, он будет открыт повторно, а все несохраненные данные будут потеряны.
<p class="bullet">&bull; Чтобы можно было запустить эту команду, у активного файла должно быть имя набора данных.
<p><span class="runinhead">Переменные для согласования</span> Выберите строковые переменные, длины которых нужно согласовать</p>
<p class="bullet">&bull; Выбранная переменная не должна присутствовать в каждом файле.
<p><span class="runinhead">Правила согласования размера</span>  Выберите, как нужно согласовать длины.  Согласование производится отдельно для каждой переменной.  При выборе Максимум длины переменных будут согласованы по самому длинному экземпляру переменной.
Если выбрать опцию Первый, длиной назначения будет длина переменной в активном наборе данных.
<p class="bullet">&bull; Если полученное поле окажется слишком маленьким, чтобы содержать все свои значения, эти значения будут усекаться.

<p><span class="runinhead">Максимальный размер</span> Этим заданным максимумом ограничиваются правила размеров.
<p><span class="runinhead">Префикс для имен наборов данных</span> Когда файл открыт, ему назначается имя набора данных, состоящее из префикса и последующего целого числа.
<p class="bullet">&bull; Если это имя набора данных уже используется, оно переназначается данному файлу, а другой набор данных закрывается.  Ранее не сохраненные изменения теряются.

<p>Чтобы произвести изменения, используется команда ALTER TYPE.  О затронутых переменных будет сообщено в выводе этой команды.

<h2>Сохранить</h2>
По умолчанию измененные файлы остаются открытыми и не сохраняются.  Для удобства функциональная возможность сохранения предоставляется в диалоговом подокне Сохранить.</p>

<p><span class="runinhead">В случае изменений повторно сохранить файл после согласований</span> Включите этот переключатель, чтобы сохранить обработанные файлы.</p>
<p class="bullet">&bull; Активный набор данных не будет сохранен, пока ниже не будет задан каталог.</p>
<p class="bullet">&bull; Если файл не был изменен, он повторно не сохраняется.</p>
<p><span class="runinhead">Перезаписать существующий файл</span> Включите этот переключатель, чтобы перезаписать существующий файл измененной версией.</p>
<p><span class="runinhead">Присоединить суффикс к корню имени файла</span> При сохранении файла к корню имени файла будет присоединен суффикс.
Например, если задать для суффикса значение _adjusted, результирующим именем файла будет mydata_adjusted.sav</p>
<p><span class="runinhead">Закрыть файл после сохранения</span> Включите этот переключатель, чтобы автоматически закрыть файл после обработки.  В этом нет смысла, если файл одновременно не сохраняется, а активный файл никогда не закрывается.
<p><span class="runinhead">Записать файлы в каталог</span> Выберите каталог, в который нужно записать файлы.  Если такой каталог не задан, файлы будут сохраняться в исходном положении.
<p class="bullet">&bull; Пока не задан каталог, активный файл не будет сохранен на диск.
При сохранении файла он будет назван dsname.sav, где dsname - это имя набора данных.  Суффикс не присоединяется.

<h2>Дополнительные возможности</h2>
<p>
Правильно используя синтаксис, можно работать более чем с двумя входными файлами или наборами данных, а активный файл включать необязательно.  Эта команда будет работать также только с одиночным файлом.
<p>Если вы указываете каталог, а его последний уровень не существует, он будет создан данной командой.
<p>Выполните<br>
<span class="code">STATS ADJUST WIDTHS /HELP.</span><br>
чтобы вывести полный синтаксис.
</p>
<p>Примечание: исходная версия этой команды повторно сохраняла бы файлы, даже если они не изменялись.  Хотя это иногда удобно, такое поведение было изменено для улучшения работы с очень большим количеством файлов.</p>
<h2>Технические требования</h2>
<p>
Для этой команды требуется Python Essentials и команда расширения STATS ADJUST WIDTHS с Веб-сайта сообщества SPSS (www.ibm.com/developerworks/spssdevcentral).
</p>
</body>
</html>
