#/***********************************************************************
# * Licensed Materials - Property of IBM
# *
# * IBM SPSS Products: Statistics Common
# *
# * (C) Copyright IBM Corp. 1989, 2014
# *
# * US Government Users Restricted Rights - Use, duplication or disclosure
# * restricted by GSA ADP Schedule Contract with IBM Corp.
# ************************************************************************/

# Language properties for STATS_ADJUST_WIDTHS
# NLS_MESSAGEFORMAT_NONE.
# NLS_ENCODING=UNICODE.


STATS_ADJUST_WIDTHS.LABEL=Adjust String Widths Across Files
STATS_ADJUST_WIDTHS_action.LABEL=Adjust String Widths Across Files
Save.TITLE=Save options
Size.LABEL=Size Adjustment Rule
Size_tooltip.LABEL=
close.LABEL=Close file after saving
close_mnemonic.VALUE=C
close_tooltip.LABEL=
datasetnameroot.LABEL=Prefix for Dataset Name:
datasetnameroot_mnemonic.VALUE=D
datasetnameroot_tooltip.LABEL=File(s) opened will be assigned a dataset name starting with this prefix plus an integer
directory.LABEL=Write files to directory:
directory_mnemonic.VALUE=W
directory_tooltip.LABEL=Select a directory for the output files or leave empty to rewrite to original location.  If empty, the active file is not saved
exact.LABEL=Exact size
exact_mnemonic.VALUE=E
exact_tooltip.LABEL=Reisze each variable to specified size.  Data loss may occur
exactsize.LABEL=Value:
exactsize_mnemonic.VALUE=l
exactsize_tooltip.LABEL=
filename.LABEL=File to Synchronize:
filename_mnemonic.VALUE=F
filename_tooltip.LABEL=Select a file whose variables will be adjusted to match the active file
first.LABEL=Size in the active dataset
first_mnemonic.VALUE=A
first_tooltip.LABEL=Resize each variable to its size in the active dataset.  Data loss may occur
item_44.LABEL=See help for additional functionality\navailable in syntax
item_45.LABEL=This dialog requires the Python Essentials
item_47.LABEL=Resave file after adjustments if modified
item_47_mnemonic.VALUE=R
item_47_tooltip.LABEL=Save both the active file and the secondary one
item_657.LABEL=The active file will only be saved if a directory is specified.  It will be\nsaved as dsname.sav, where dsname is the current dataset name\nnot under any original  file name
max.LABEL=Maximum across files
max_mnemonic.VALUE=M
max_tooltip.LABEL=Resize each string variable to its maximum width across files
maxsize.LABEL=Maximum size:
maxsize_mnemonic.VALUE=U
maxsize_tooltip.LABEL=
min.LABEL=Minimum across files
min_mnemonic.VALUE=N
min_tooltip.LABEL=Resize each variable to its minimum width across files.  Data loss may occur
overwrite.LABEL=Overwrite existing file
overwrite_mnemonic.VALUE=O
overwrite_tooltip.LABEL=
save.LABEL=Save...
save_mnemonic.VALUE=S
saving.LABEL=
saving_tooltip.LABEL=
source_vars.LABEL=String Variables:
source_vars_mnemonic.VALUE=T
source_vars_tooltip.LABEL=
suffix.LABEL=Append suffix to file name root:
suffix_mnemonic.VALUE=A
suffix_tooltip.LABEL=
v17_warning.LABEL=This dialog was created using a later version of IBM SPSS Statistics\nand certain features may not function as intended.
variables.LABEL=Variables to Adjust:
variables_mnemonic.VALUE=V
variables_tooltip.LABEL=
